# test-colorlovers-cucumber

./: .project  pom.xml
src/test/java/cucumberRunner/: TestRunner.java
src/test/java/features/: colourloverspatterns.feature
src/test/java/stepsdefinition/: getColorsPatterns.java
src/test/java/test_colorlovers_cucumber/api/: GetMethods.java  TestCases.java
